# MongoDB Configuration
MONGODB_URI=mongodb+srv://MAIO-admin:8LSOza42XnJ5Mt7G@maio.pseklev.mongodb.net/?retryWrites=true&w=majority&appName=MAIO
MONGODB_DB_NAME=maio-news

# Backend Configuration
PORT=3001
NODE_ENV=development

# Frontend Configuration
VITE_API_URL=http://localhost:3001
